<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lightningkite</groupId>
  <artifactId>recktangle</artifactId>
  <version>0.1.6</version>
  <packaging>pom</packaging>
  <url>https://github.com/lightningkite/recktangle</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>UnknownJoe796</id>
      <name>Joseph Ivie</name>
      <email>joseph@lightningkite.com</email>
      <organization>Lightning Kite</organization>
      <organizationUrl>http://www.lightningkite.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/lightningkite/recktangle.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/lightningkite/recktangle/issues</url>
  </issueManagement>
</project>
