<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lightningkite</groupId>
  <artifactId>koolui-jvmvirtual</artifactId>
  <version>0.1.6</version>
  <url>https://github.com/lightningkite/koolui</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>UnknownJoe796</id>
      <name>Joseph Ivie</name>
      <email>joseph@lightningkite.com</email>
      <organization>Lightning Kite</organization>
      <organizationUrl>http://www.lightningkite.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/lightningkite/koolui.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/lightningkite/koolui/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.lightningkite</groupId>
      <artifactId>kommon-jvm</artifactId>
      <version>0.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lightningkite</groupId>
      <artifactId>lokalize-jvm</artifactId>
      <version>0.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lightningkite</groupId>
      <artifactId>reacktive-jvm</artifactId>
      <version>0.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lightningkite</groupId>
      <artifactId>recktangle-jvm</artifactId>
      <version>0.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.41</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-jdk8</artifactId>
      <version>1.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.3.41</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-common</artifactId>
      <version>1.2.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
